# kong-exercise

./: README.md  build.gradle  docker-compose.yaml  settings.gradle  stream.jsonl  taks.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/konnect/cdc/: CDCEvent.java
src/main/java/com/konnect/cdc/consumer/: CDCEventConsumer.java  DeadLetterQueueRecord.java
src/main/java/com/konnect/cdc/producer/: CDCEventProducer.java
src/main/java/com/konnect/cdc/sink/: OpenSearchSink.java  Sink.java
src/main/java/com/konnect/cdc/source/: EventSource.java  EventSourceException.java  EventSourceMetadata.java  FileBasedEventSource.java
src/main/resources/: logback.xml
